package ru.surrsoft.baaz.widgets2.pkor_b.a;

import android.view.View;

/**
 * Передаётся в WgPkor_B с целью получать обратную связь от него
 *
 * @param <E> - тип _элемента
 */
public class Presenter<E> {

  /**
   * Вызывается при любом изменении коллекции переданной сюда через WgPkor_B#nanvs(ArrayList)}.
   * Реализующий как правило должен выполнить действия по сохранению изменний в постоянное
   * хранилище
   */
  public void onElemsChanged() {

  }

  /**
   * Вызывается при нажатии на элемент списка
   *
   * @param v       (1) --
   * @param index   (2) --
   * @param element (3) --
   * @return реализующий должен вернуть TRUE если хочет чтобы была выполнена перерисовка элемента на
   * котором было выполнено текущее нажатие
   */
  public boolean onListItemClick(View v, int index, E element) {
    return false;
  }

  /**
   * Вызывается перед операцией удаления элементов.
   * ЦЕЛЬ: Реализующий может подправить то какие элементы будут удалены (путем
   * снятия/постановки
   * "чеков")
   *
   * @return реализующий должен вернуть количество элементов данные которых он "подправил"
   */
  public int beforeDelete() {
    return 0;
  }

}
