package ru.surrsoft.baaz.univers;

/**
 * ПРИМЕНЕНИЯ:
 * -- для реализации объектами желающими получать информацию о нажатиях пользователя на
 * виджеты-переключатели вида [utsm]
 * <p>
 * //---
 * Подразумевается, что фактически перевод виджета в новое состояние уже выполнен, а текущим
 * интерфейсом выполняется всего-лишь оповещение об этом факте
 * <p>
 * ВЕРСИЯ 2 1.1 2018-11-08 (stored)
 * ВЕРСИЯ 1 1.0 2016-10-04 (stored)
 * <p>
 * ID: [[ddbf]]
 */
public interface Ddbf {
    /**
     * @param iStateBeforeCurrent (1) -- состояние которое было перед состоянием (2)
     * @param iStateCurrent       (2) -- текущее состояние
     */
    void ddbfOn(int iStateBeforeCurrent, int iStateCurrent);
}
